{
  "name": "melquip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@capacitor/cli": "^1.5.0",
    "@capacitor/core": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.3",
    "pg": "^7.14.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.1"
  },
  "scripts": {
    "start": "node index.js",
    "client": "cd client && npm start",
    "clientBuild": "cd client && npm start",
    "androidBuild": "cd client && npm run build && npx cap sync android && npx cap open android",
    "androidUpdate": "cd client && npx cap sync android && npx cap open android",
    "server": "nodemon index.js",
    "resetDB": "npx knex migrate:rollback",
    "seedDB": "npx knex seed:run",
    "updateDB": "npm run resetDB --env development && npx knex migrate:latest --env development && npm run seedDB --env development",
    "updateDBTest": "npm run resetDB --env testing && npx knex migrate:latest --env testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melquip/melquip_portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melquip/melquip_portfolio/issues"
  },
  "homepage": "https://github.com/melquip/melquip_portfolio#readme"
}
